<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/WorkSpaces/TakeAWalk/TakeAWalk/Content/Music/Sound_fly.mp3</SourceFile>
  <SourceTime>2016-03-02T16:18:30.0201413+08:00</SourceTime>
  <DestFile>D:/WorkSpaces/TakeAWalk/TakeAWalk/Content/bin/Windows/Music/Sound_fly.xnb</DestFile>
  <DestTime>2016-03-02T16:31:21.2346488+08:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2015-04-30T01:14:44+08:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2015-04-30T01:14:44+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/WorkSpaces/TakeAWalk/TakeAWalk/Content/bin/Windows/Music/Sound_fly.wma</string>
  </BuildOutput>
</PipelineBuildEvent>