<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/WorkSpaces/TakeAWalk/TakeAWalk/Content/Music/Sound_keyboard.mp3</SourceFile>
  <SourceTime>2016-02-27T11:45:20.982387+08:00</SourceTime>
  <DestFile>D:/WorkSpaces/TakeAWalk/TakeAWalk/Content/bin/Windows/Music/Sound_keyboard.xnb</DestFile>
  <DestTime>2016-02-27T11:47:05.3783581+08:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2015-04-30T01:14:44+08:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2015-04-30T01:14:44+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/WorkSpaces/TakeAWalk/TakeAWalk/Content/bin/Windows/Music/Sound_keyboard.wma</string>
  </BuildOutput>
</PipelineBuildEvent>