<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/AwuProjects/GitHub/TakeAWalk/TakeAWalk/TakeAWalk/Content/Music/Sound_unhappy.mp3</SourceFile>
  <SourceTime>2015-08-21T13:52:22.4248497+08:00</SourceTime>
  <DestFile>D:/AwuProjects/GitHub/TakeAWalk/TakeAWalk/TakeAWalk/Content/bin/Windows/Music/Sound_unhappy.xnb</DestFile>
  <DestTime>2015-08-21T14:00:20.5621976+08:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2015-08-18T19:16:32+08:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2015-08-18T19:16:32+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/AwuProjects/GitHub/TakeAWalk/TakeAWalk/TakeAWalk/Content/bin/Windows/Music/Sound_unhappy.wma</string>
  </BuildOutput>
</PipelineBuildEvent>