<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/WorkSpaces/TakeAWalk/TakeAWalk/Content/Images/officebackground.png</SourceFile>
  <SourceTime>2016-02-27T11:45:20.9433848+08:00</SourceTime>
  <DestFile>D:/WorkSpaces/TakeAWalk/TakeAWalk/Content/bin/Windows/Images/officebackground.xnb</DestFile>
  <DestTime>2016-02-27T11:47:02.8772151+08:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-04-30T01:14:44+08:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-04-30T01:14:44+08:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>